

body
  padding: 0
  margin: 0
  background: #fff
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
  color: #333

.flex-wrapper
  display: flex
  flex-direction: column
  justify-content: space-between
  height: 100%

.flex-item
  flex-grow: 0
  flex-shrink: 0    
  
.header, .footer
  background: #eee
  height: 100px
  text-align: center
  line-height: 6em

  h4
    margin: 0

.hero-unit
  margin: 50px auto 50px auto
  width: 300px
  font-size: 18px
  font-weight: 200
  line-height: 30px
  background-color: #eee
  border-radius: 6px
  padding: 40px 60px

  h1
    font-size: 60px
    line-height: 1
    letter-spacing: -1px
